<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>vnjson.js demo</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/game/styles.css">
  <!-- lib -->
  <script src="/js/vnjson.js"></script>
  <!--<script src="/jquery.min.js"></script>-->
  <!-- bundle native plugins -->
 <!-- <script src="/js/plugins.js"></script>-->
  <!-- game plugins -->
  <script src="/game/plugins/splash.js"></script>
  <script src="/game/plugins/main-menu.js"></script>
  <script src="/game/plugins/preload.js"></script>
  <script src="/game/plugins/main-stream.js"></script>

  <script src="/game/plugins/vnjson-jump.js"></script>
  <script src="/game/plugins/vnjson-get-screens.js"></script>
  <script src="/game/plugins/vnjson-get-scene.js"></script>
  <script src="/game/plugins/vnjson-screen.js"></script>
  <script src="/game/plugins/vnjson-preload.js"></script>
  <!-- init -->
  <script src="/game/init.js"></script>
</head>
<body>
<div id="game"></div>

</body>
</html>